{
  "ConnectionStrings": {
    "EntertainmentContext": "Host=localhost;Port=5432;Database=Hospital;Username=root;Password=87dima87"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
